<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.HelpController">
   <children>
      <VBox alignment="CENTER" prefHeight="220.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" text="Help" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane prefHeight="150.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="141.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="289.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="56.0" minHeight="38.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Description:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Version:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Github:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Author:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Glauber Rodrigues Leite / grl@ic.ufal.br" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="https://github.com/glauberrleite/lexicanalytics" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea editable="false" prefHeight="30.0" prefWidth="523.0" text="Lexicanalytics offers a set of functionalities to help linguistics researchers with lexical studies, when they are manipulating and retrieving information from text data." wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="GPL Version 3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="License:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" text="Back" />
         </children>
      </VBox>
   </children>
</AnchorPane>
