<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.ReportController">
   <children>
      <Label layoutX="260.0" layoutY="7.0" text="Report View">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="reportText" editable="false" layoutX="25.0" layoutY="34.0" prefHeight="315.0" prefWidth="550.0" />
      <Button layoutX="530.0" layoutY="361.0" mnemonicParsing="false" onAction="#close" text="Close" />
      <Button layoutX="25.0" layoutY="361.0" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</Pane>
