<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.ResultsGeneralController">
   <children>
      <Label layoutX="39.0" layoutY="23.0" text="Number of Lines:" />
      <Label layoutX="31.0" layoutY="50.0" text="Number of Words:" />
      <Label fx:id="lines" layoutX="145.0" layoutY="23.0" text="none" />
      <Label fx:id="words" layoutX="145.0" layoutY="50.0" text="none" />
   </children>
</AnchorPane>
