<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.ResultsOccurrencesController">
   <children>
      <ListView fx:id="topOccurrences" editable="true" layoutX="87.0" layoutY="12.0" prefHeight="77.0" prefWidth="137.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Occurrences:" />
      <VBox alignment="CENTER" layoutX="233.0" prefHeight="100.0" prefWidth="167.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="167.0">
               <children>
                  <Label text="Search word:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="wordInput" prefHeight="25.0" prefWidth="79.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#searchWord" text="Search" />
            <Label fx:id="searchResult" text="none" />
         </children>
      </VBox>
   </children>
</AnchorPane>
