<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.TextInputController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" layoutX="90.0" layoutY="67.0" prefHeight="375.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" text="Text:">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="335.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="text" prefHeight="356.0" prefWidth="660.0" />
            <VBox alignment="CENTER" prefHeight="460.0" prefWidth="75.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#next" prefHeight="40.0" prefWidth="55.0" text="Next" />
                  <Button mnemonicParsing="false" onAction="#clean" prefHeight="40.0" prefWidth="55.0" text="Clean">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="375.0" mnemonicParsing="false" onAction="#analyse" prefWidth="150.0" text="Analyse" textAlignment="CENTER" />
   </children>
</AnchorPane>
