<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lexicanalytics.control.controllers.TextInputController">
   <children>
      <HBox alignment="CENTER" layoutX="90.0" layoutY="67.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Text:">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="175.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="text" prefHeight="200.0" prefWidth="450.0" />
            <Button mnemonicParsing="false" onAction="#analyse" text="Analyse">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
